# antimine-android

./:  robolectric.properties  .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  config.gradle  detekt.yml  gradle.properties  lint.xml  privacy_policy.md  settings.gradle  settings.gradle.kts
about/: build.gradle  build.gradle.kts
about/src/main/: AndroidManifest.xml
about/src/main/res/drawable/: open_in_new.xml  title.xml
about/src/main/res/layout/: activity_about.xml  activity_container.xml  activity_empty.xml  activity_text.xml  fragment_about_info.xml  fragment_licenses.xml  fragment_translators.xml  view_third_party.xml  view_translator.xml
about/src/main/res/raw/: android_sdk.txt
app/: build.gradle  build.gradle.kts  fabric.properties  mapping.txt  proguard-rules.pro
app/foss/release/: output-metadata.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: indicator_animator.xml  indicator_animator_reverse.xml  shake.xml
app/src/main/res/drawable/: arrow_right.xml  close.xml  controls.xml  delete.xml  emoji_anguished_face.xml  emoji_astonished_face.xml  emoji_beaming_face_with_smiling_eyes.xml  emoji_bomb.xml  emoji_clapping_hands.xml  emoji_collision.xml  emoji_confounded_face.xml  emoji_cowboy_hat_face.xml  emoji_crying_face.xml  emoji_disappointed_face.xml  emoji_disguised_face.xml  emoji_dizzy_face.xml  emoji_downcast_face_with_sweat.xml  emoji_exploding_head.xml  emoji_face_with_head_bandage.xml  emoji_face_with_symbols_on_mouth.xml  emoji_face_with_tongue.xml  emoji_grimacing_face.xml  emoji_grinning_face.xml  emoji_grinning_squinting_face.xml  emoji_hugging_face.xml  emoji_partying_face.xml  emoji_sad_but_relieved_face.xml  emoji_smiling_face_with_sunglasses.xml  emoji_squinting_face_with_tongue.xml  emoji_triangular_flag.xml  export_file.xml  fixed_size.xml  games_achievements.xml  games_controller.xml  games_leaderboards.xml  heart.xml  import_file.xml  main_background.xml  mine_white.xml  money.xml  (+15 more)
app/src/main/res/layout/: activity_about.xml  activity_empty.xml  activity_game.xml  activity_game_tv.xml  activity_history.xml  activity_language.xml  activity_localization.xml  activity_main.xml  activity_preferences.xml  activity_stats.xml  activity_text.xml  activity_theme.xml  activity_third_party.xml  activity_translators.xml  activity_tv_game.xml  dialog_custom_game.xml  dialog_end_game.xml  dialog_lose_game.xml  dialog_payments.xml  dialog_tutorial_completed.xml  dialog_win_game.xml  donation_request.xml  fragment_about_info.xml  fragment_history.xml  fragment_main_new_game.xml  fragment_main_settings.xml  fragment_main_single_page.xml  fragment_new_game.xml  fragment_third_party.xml  fragment_translators.xml  fragment_tutorial_level.xml  game_over_dialog.xml  hex_banner.xml  music_link.xml  new_icon.xml  view_card_button.xml  view_control_item.xml  view_history_item.xml  view_localization_item.xml  view_new_game.xml  (+7 more)
app/src/main/res/layout-land/: activity_game.xml
app/src/main/res/menu/: delete_icon_menu.xml  nav_menu.xml  preferences_menu.xml  stats_menu.xml  top_menu_over.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup.xml  data_extraction_rules.xml  file_paths.xml  shortcuts.xml
app/src/test/resources/: robolectric.properties
audio/: build.gradle  build.gradle.kts
audio-low/: build.gradle  build.gradle.kts
common/: build.gradle  build.gradle.kts  proguard-rules.pro
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: checked.xml  close.xml  flag.xml  flag_black.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_background.xml  main_logo.xml  mine_exploded.xml  mine_exploded_white.xml  mine_icon.xml  mine_pink.xml  new_splash.xml  preferences_nav_color.xml  question.xml  replay.xml  splash.xml  timer.xml  touch.xml  unchecked.xml
common/src/main/res/drawable-night/: new_splash.xml  red_flag.xml  replay.xml  splash.xml
common/src/main/res/drawable-v24/: new_splash.xml  splash.xml
common/src/main/res/layout/: fragment_level.xml  switch_button.xml  view_accessibility_field.xml  view_field.xml
common/src/main/res/layout-watch/: fragment_level.xml
common/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_easy.xml  ic_launcher_hard.xml  ic_launcher_mid.xml  ic_launcher_progressive.xml  ic_launcher_round.xml  shortcut_four.xml  shortcut_one.xml  shortcut_three.xml  shortcut_two.xml
common/src/main/res/raw/: mockito.txt  sounds.txt
common/src/main/res/values-af-rZA/: strings.xml
core/: build.gradle  build.gradle.kts
core/src/main/: AndroidManifest.xml
foss/: build.gradle  build.gradle.kts  proguard-rules.pro
foss/src/main/: AndroidManifest.xml
gdx/: build.gradle  build.gradle.kts  check_import.sh
gdx/src/main/: AndroidManifest.xml
gdx/src/main/assets/: antimine.atlas
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
i18n/: build.gradle  build.gradle.kts
i18n/src/main/: AndroidManifest.xml
instant/: build.gradle  build.gradle.kts
instant/src/main/: AndroidManifest.xml
preferences/: build.gradle  build.gradle.kts
preferences/src/main/: AndroidManifest.xml
proprietary/: build.gradle  build.gradle.kts  proguard-rules.pro
proprietary/src/main/: AndroidManifest.xml
sgtatham/: build.gradle  build.gradle.kts
sgtatham/src/main/: AndroidManifest.xml
sgtatham/src/main/cpp/: CMakeLists.txt  common.h  malloc.h  minefield_creator.cpp  minefield_creator.h  minefield_solver.h  random_generator.cpp  random_generator.h  sgtatham.cpp  tree234.cpp  tree234.h
themes/: build.gradle  build.gradle.kts  proguard-rules.pro
themes/src/main/: AndroidManifest.xml
ui/: build.gradle  build.gradle.kts  proguard-rules.pro
ui/src/main/: AndroidManifest.xml
wear/: build.gradle  build.gradle.kts  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
(+959 files in other folders)
