buildscript {
    dependencies {
        classpath 'com.bugsnag:bugsnag-android-gradle-plugin:8.1.0'
    }
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false

    id 'com.google.gms.google-services' version '4.4.0' apply false
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
