<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/levelContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <requestFocus />
    </FrameLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tapToBegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_background"
        android:clickable="false"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:text="@string/loading"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="@dimen/base_font_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/controlsToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="64dp"
        android:background="@drawable/round_background"
        android:clickable="false"
        android:gravity="center_horizontal"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="@dimen/base_font_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Action to Reaction" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        android:fitsSystemWindows="false"
        app:elevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back"
                android:layout_width="@dimen/base_icon_bar_size"
                android:layout_height="@dimen/base_icon_bar_size"
                android:contentDescription="@string/back"
                android:padding="16dp"
                app:srcCompat="@drawable/arrow_left" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="8dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:minEms="2"
                    android:text="@string/default_time_value"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:drawableTint="?android:attr/textColorPrimary"
                    app:drawableTopCompat="@drawable/timer"
                    tools:targetApi="m"
                    tools:text="10:00"
                    tools:visibility="visible" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/minesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginVertical="8dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:minEms="3"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:drawableTint="?android:attr/textColorPrimary"
                    app:drawableTopCompat="@drawable/mine"
                    app:layout_constraintBottom_toTopOf="@+id/shortcutIcon"
                    tools:targetApi="m"
                    tools:text="99"
                    tools:visibility="visible" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/hintCooldown"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="center"
                    app:indicatorColor="?colorError"
                    app:indicatorSize="24dp"
                    app:trackThickness="3dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/shortcutIcon"
                    android:layout_width="@dimen/base_icon_bar_size"
                    android:layout_height="@dimen/base_icon_bar_size"
                    android:layout_gravity="center_horizontal"
                    android:alpha="0.0"
                    android:clickable="false"
                    android:contentDescription="@string/new_game"
                    android:padding="16dp"
                    app:srcCompat="@drawable/retry"
                    tools:alpha="1.0" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/hintCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:text="100"
                    tools:visibility="visible" />

            </FrameLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/loadingGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:hideAnimationBehavior="outward"
        app:indicatorColor="?colorError"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:showAnimationBehavior="inward"
        app:trackThickness="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
