<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/settings_general"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:checked="true"
            android:defaultValue="true"
            android:key="preference_vibration"
            android:title="@string/vibration"
            android:summary="@string/settings_vibration_desc"
            app:iconSpaceReserved="false"/>

        <SwitchPreferenceCompat
            android:checked="true"
            android:defaultValue="true"
            android:key="preference_sound"
            android:title="@string/sound_effects"
            android:summary="@string/settings_sound_desc"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:checked="true"
            android:defaultValue="true"
            android:key="preference_assistant"
            android:title="@string/auto_flag"
            android:summary="@string/settings_auto_flag_desc"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:checked="true"
            android:defaultValue="true"
            android:key="preference_animation"
            android:title="@string/animations"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_accessibility"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:checked="false"
            android:defaultValue="false"
            android:key="preference_large_area"
            android:title="@string/settings_large_areas"
            android:summary="@string/settings_large_areas_desc"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
