[versions]
minSdk = "21"
targetSdk = "35"
wearTargetSdk = "33"
wearMinSdk = "25"
compileSdk = "35"

acra = "5.11.2"
activityKtx = "1.9.0"
amplitude = "2.32.1"
appcompat = "1.7.0"
billingKtx = "7.0.0"
bugsnagAndroid = "5.31.2"
constraintlayout = "2.1.4"
coreKtx = "1.13.1"
coreKtxVersion = "1.6.1"
coreSplashscreen = "1.1.0-rc01"
espressoCore = "3.6.1"
fragmentKtx = "1.8.1"
gdx = "1.12.1"
google-coreKtx = "1.8.1"
junit = "4.13.2"
junitVersion = "1.2.1"
koinAndroid = "3.1.2"
konfettiXml = "2.0.3"
kotlinxCoroutinesCore = "1.7.3"
lifecycleViewmodelKtx = "2.8.3"
material = "1.12.0"
mockitoCore = "4.6.1"
mockitoKotlin = "2.1.0"
mockk = "1.13.5"
multidex = "2.0.1"
okhttp = "4.10.0"
orchestrator = "1.5.0"
playServicesAds = "23.2.0"
playServicesAuth = "21.2.0"
playServicesGames = "23.2.0"
playServicesInstantapps = "18.1.0"
preferenceKtx = "1.2.1"
recyclerview = "1.3.2"
robolectric = "4.5.1"
runner = "1.6.1"

# Plugins
android = "8.5.0"
kotlin = "1.9.22"
googleServices = "4.4.2"
wear = "1.3.0"

[libraries]
acra-limiter = { module = "ch.acra:acra-limiter", version.ref = "acra" }
acra-toast = { module = "ch.acra:acra-toast", version.ref = "acra" }
acra-mail = { module = "ch.acra:acra-mail", version.ref = "acra" }
acra-core = { module = "ch.acra:acra-core", version.ref = "acra" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
amplitude-sdk = { module = "com.amplitude:android-sdk", version.ref = "amplitude" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
google-billing-ktx = { module = "com.android.billingclient:billing-ktx", version.ref = "billingKtx" }
bugsnag-android = { module = "com.bugsnag:bugsnag-android", version.ref = "bugsnagAndroid" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
libgdx = { module = "com.badlogicgames.gdx:gdx", version.ref = "gdx" }
libgdx-backend-android = { module = "com.badlogicgames.gdx:gdx-backend-android", version.ref = "gdx" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutinesCore" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
orchestrator = { module = "androidx.test:orchestrator", version.ref = "orchestrator" }
play-core-ktx = { module = "com.google.android.play:core-ktx", version.ref = "google-coreKtx" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-games = { module = "com.google.android.gms:play-services-games", version.ref = "playServicesGames" }
play-services-instantapps = { module = "com.google.android.gms:play-services-instantapps", version.ref = "playServicesInstantapps" }
test-core = { module = "androidx.test:core", version.ref = "coreKtxVersion" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "fragmentKtx" }
junit = { module = "junit:junit", version.ref = "junit" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koinAndroid" }
konfetti-xml = { module = "nl.dionsegijn:konfetti-xml", version.ref = "konfettiXml" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesCore" }
lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycleViewmodelKtx" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleViewmodelKtx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleViewmodelKtx" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-kotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockitoKotlin" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
rules = { module = "androidx.test:rules", version.ref = "coreKtxVersion" }
runner = { module = "androidx.test:runner", version.ref = "runner" }
test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "coreKtxVersion" }
wear = { module = "androidx.wear:wear", version.ref = "wear" }

[plugins]
android = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
