<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true">

    <dev.lucasnlm.antimine.ui.view.SectionView
        android:id="@+id/section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fadeScrollbars="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/section">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/main_activity_padding"
            android:paddingVertical="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:fadeScrollbars="false"
                android:fadingEdge="vertical"
                android:fadingEdgeLength="24dp"
                android:requiresFadingEdge="vertical"
                android:scrollbarStyle="outsideInset"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingVertical="8dp"
                android:text="@string/settings"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

            <TextView
                android:id="@+id/longPressLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingVertical="12dp"
                android:text="@string/long_press"
                app:layout_constraintEnd_toStartOf="@id/longPress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings" />

            <com.google.android.material.slider.Slider
                android:id="@+id/longPress"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:stepSize="5"
                android:value="500"
                android:valueFrom="0"
                android:valueTo="2000"
                app:layout_constraintBottom_toBottomOf="@+id/longPressLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/longPressLabel"
                app:layout_constraintTop_toTopOf="@+id/longPressLabel"
                app:thumbColor="?colorAccent"
                app:thumbStrokeColor="?colorAccent"
                app:tickVisible="false"
                app:trackColorActive="?colorAccent"
                app:trackHeight="12dp" />

            <TextView
                android:id="@+id/doubleClickLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingVertical="12dp"
                android:text="@string/double_click"
                app:layout_constraintEnd_toStartOf="@+id/longPress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/longPressLabel" />

            <com.google.android.material.slider.Slider
                android:id="@+id/doubleClick"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:stepSize="5"
                android:value="250"
                android:valueFrom="100"
                android:valueTo="700"
                app:layout_constraintBottom_toBottomOf="@+id/doubleClickLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/doubleClickLabel"
                app:layout_constraintTop_toTopOf="@+id/doubleClickLabel"
                app:thumbColor="?colorAccent"
                app:thumbStrokeColor="?colorAccent"
                app:tickVisible="false"
                app:trackColorActive="?colorAccent"
                app:trackHeight="12dp" />

            <TextView
                android:id="@+id/touch_sensibility"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingVertical="12dp"
                android:text="@string/touch_sensibility"
                app:layout_constraintEnd_toStartOf="@id/touchSensibility"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/doubleClickLabel" />

            <com.google.android.material.slider.Slider
                android:id="@+id/touchSensibility"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:max="15"
                android:stepSize="1"
                android:value="1"
                android:valueFrom="0"
                android:valueTo="15"
                app:layout_constraintBottom_toBottomOf="@+id/touch_sensibility"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/touch_sensibility"
                app:layout_constraintTop_toTopOf="@+id/touch_sensibility"
                app:thumbColor="?colorAccent"
                app:thumbStrokeColor="?colorAccent"
                app:tickVisible="false"
                app:trackColorActive="?colorAccent"
                app:trackHeight="12dp" />

            <TextView
                android:id="@+id/hapticLevelLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingVertical="12dp"
                android:text="@string/vibration"
                app:layout_constraintEnd_toStartOf="@id/hapticLevel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/touch_sensibility" />

            <com.google.android.material.slider.Slider
                android:id="@+id/hapticLevel"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:max="15"
                android:stepSize="1"
                android:value="100"
                android:valueFrom="0"
                android:valueTo="200"
                app:layout_constraintBottom_toBottomOf="@+id/hapticLevelLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/hapticLevelLabel"
                app:layout_constraintTop_toTopOf="@+id/hapticLevelLabel"
                app:thumbColor="?colorAccent"
                app:thumbStrokeColor="?colorAccent"
                app:tickVisible="false"
                app:trackColorActive="?colorAccent"
                app:trackHeight="12dp" />

            <TextView
                android:id="@+id/toggleButtonTopBarLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="1.0"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="8dp"
                android:paddingVertical="16dp"
                android:text="@string/toggle_button_top"
                android:textColor="?attr/colorControlNormal"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@id/toggleButtonTopBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hapticLevelLabel" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/toggleButtonTopBar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingVertical="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/toggleButtonTopBarLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toggleButtonTopBarLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
