<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back_arrow"
        app:title="@string/control" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fadeScrollbars="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/root_horizontal_spacing"
            android:paddingVertical="@dimen/root_vertical_spacing">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/control_styles"
                style="?materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/statsLabel"
                        style="@style/SectionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="@dimen/base_spacing"
                        android:text="@string/control_types" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:fadeScrollbars="false"
                        android:fadingEdge="vertical"
                        android:fadingEdgeLength="24dp"
                        android:requiresFadingEdge="vertical"
                        android:scrollbarStyle="outsideInset" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <Space
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/control_styles" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/control_settings"
                style="?materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/space">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/settingsLabel"
                        style="@style/SectionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="20dp"
                        android:text="@string/control_settings" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="8dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/touchSensibilityLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="8dp"
                            android:text="@string/touch_sensibility"
                            android:textSize="@dimen/base_font_size" />

                        <com.google.android.material.slider.Slider
                            android:id="@+id/touchSensibility"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:max="15"
                            android:paddingVertical="@dimen/base_spacing"
                            android:stepSize="1"
                            android:value="1"
                            android:valueFrom="0"
                            android:valueTo="15"
                            app:thumbColor="?colorOnPrimary"
                            app:thumbElevation="0dp"
                            app:tickVisible="false"
                            app:trackColorInactive="?colorOnSurfaceVariant"
                            app:trackHeight="@dimen/base_icon_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="8dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/hapticLevelLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="8dp"
                            android:text="@string/vibration"
                            android:textColor="?colorOnSurfaceVariant"
                            android:textSize="@dimen/base_font_size" />

                        <com.google.android.material.slider.Slider
                            android:id="@+id/hapticLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:max="15"
                            android:paddingVertical="@dimen/base_spacing"
                            android:stepSize="1"
                            android:value="100"
                            android:valueFrom="0"
                            android:valueTo="200"
                            app:thumbColor="?colorOnPrimary"
                            app:thumbElevation="0dp"
                            app:tickVisible="false"
                            app:trackColorInactive="?colorOnSurfaceVariant"
                            app:trackHeight="@dimen/base_icon_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="8dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/longPressLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="8dp"
                            android:text="@string/long_press"
                            android:textColor="?colorOnSurfaceVariant"
                            android:textSize="@dimen/base_font_size" />

                        <com.google.android.material.slider.Slider
                            android:id="@+id/longPress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/base_spacing"
                            android:stepSize="5"
                            android:value="500"
                            android:valueFrom="0"
                            android:valueTo="2000"
                            app:thumbColor="?colorOnPrimary"
                            app:thumbElevation="0dp"
                            app:tickVisible="false"
                            app:trackColorInactive="?colorOnSurfaceVariant"
                            app:trackHeight="@dimen/base_icon_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="8dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/doubleClickLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="8dp"
                            android:text="@string/double_click"
                            android:textColor="?colorOnSurfaceVariant"
                            android:textSize="@dimen/base_font_size" />

                        <com.google.android.material.slider.Slider
                            android:id="@+id/doubleClick"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/base_spacing"
                            android:stepSize="5"
                            android:value="250"
                            android:valueFrom="100"
                            android:valueTo="700"
                            app:thumbColor="?colorOnPrimary"
                            app:thumbElevation="0dp"
                            app:tickVisible="false"
                            app:trackColorInactive="?colorOnSurfaceVariant"
                            app:trackHeight="@dimen/base_icon_size" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <Space
                android:id="@+id/space2"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/control_settings" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/control_default"
                style="?materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/space2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/control_default_title"
                        style="@style/SectionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="20dp"
                        android:text="@string/default_button"
                        android:textSize="@dimen/base_font_size" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="16dp">

                        <dev.lucasnlm.antimine.control.SwitchButtonView
                            android:id="@+id/switch_button_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal" />

                    </FrameLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
