<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="?colorControlNormal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/firstAction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/secondAction"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/firstActionName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="1.0"
                    android:gravity="center_horizontal"
                    android:textColor="?colorOnSurfaceVariant"
                    android:textSize="@dimen/base_font_size"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/radio"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="First Action" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/firstActionResponse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="?colorOnSurfaceVariant"
                    android:textSize="@dimen/base_font_size"
                    app:layout_constraintBottom_toBottomOf="@id/firstAction"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/firstAction"
                    tools:text="Open Area" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondAction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/firstAction"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/secondActionName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="1.0"
                    android:gravity="center_horizontal"
                    android:textColor="?colorOnSurfaceVariant"
                    android:textSize="@dimen/base_font_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/radio"
                    app:layout_constraintTop_toBottomOf="@id/firstAction"
                    tools:text="Second Action" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/secondActionResponse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="?colorOnSurfaceVariant"
                    android:textSize="@dimen/base_font_size"
                    app:layout_constraintBottom_toBottomOf="@id/secondAction"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/secondAction"
                    tools:text="Open Area" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
