<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="32dp"
    android:paddingEnd="48dp"
    android:paddingVertical="12dp">

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/standard_details"
        app:layout_constraintEnd_toStartOf="@id/standard_details"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/standard_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/standard"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="">

        <TableRow>
            <TextView
                android:id="@+id/firstAction"
                tools:text="First Action" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/arrow" />

            <TextView
                android:id="@+id/firstActionResponse"
                android:gravity="end"
                tools:text="Open Area" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/secondAction"
                tools:text="Long Tap" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/arrow" />

            <TextView
                android:id="@+id/secondActionResponse"
                android:gravity="end"
                tools:text="Put Flag" />
        </TableRow>
    </TableLayout>
</LinearLayout>