<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="4dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridLayout
            android:id="@+id/parentGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:focusable="false"
            android:descendantFocusability="blocksDescendants"
            android:columnCount="3">

            <dev.lucasnlm.antimine.ui.view.AreaView
                android:id="@+id/area0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0.5dp"
                android:layout_marginEnd="0.5dp" />

            <dev.lucasnlm.antimine.ui.view.AreaView
                android:id="@+id/area1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0.5dp"
                android:layout_marginStart="0.5dp"
                android:layout_marginEnd="0.5dp" />

            <dev.lucasnlm.antimine.ui.view.AreaView
                android:id="@+id/area2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0.5dp"
                android:layout_marginBottom="0.5dp" />

            <dev.lucasnlm.antimine.ui.view.AreaView
                android:id="@+id/area3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginTop="0.5dp" />

            <dev.lucasnlm.antimine.ui.view.AreaView
                android:id="@+id/area4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0.5dp" />

            <dev.lucasnlm.antimine.ui.view.AreaView
                android:id="@+id/area5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginTop="0.5dp"/>

            <dev.lucasnlm.antimine.ui.view.AreaView
                android:id="@+id/area6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:layout_marginEnd="0.5dp" />

            <dev.lucasnlm.antimine.ui.view.AreaView
                android:id="@+id/area7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:layout_marginStart="0.5dp"
                android:layout_marginEnd="0.5dp" />

            <dev.lucasnlm.antimine.ui.view.AreaView
                android:id="@+id/area8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:layout_marginStart="0.5dp"/>
        </GridLayout>

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/system"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <View
            android:id="@+id/clickTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@string/themes"
            android:focusable="true" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
