<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_theme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="2dp">

        <FrameLayout
            android:id="@+id/theme_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            tools:layout_height="196dp"
            tools:layout_width="196dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:columnCount="3"
                android:descendantFocusability="blocksDescendants"
                android:focusable="false"
                android:translationX="-2dp">

                <dev.lucasnlm.antimine.ui.view.AreaView
                    android:id="@+id/area0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0.5dp"
                    android:layout_marginBottom="0.5dp" />

                <dev.lucasnlm.antimine.ui.view.AreaView
                    android:id="@+id/area1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.5dp"
                    android:layout_marginEnd="0.5dp"
                    android:layout_marginBottom="0.5dp" />

                <dev.lucasnlm.antimine.ui.view.AreaView
                    android:id="@+id/area2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.5dp"
                    android:layout_marginBottom="0.5dp" />

                <dev.lucasnlm.antimine.ui.view.AreaView
                    android:id="@+id/area3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginEnd="0.5dp"
                    android:layout_marginBottom="0.5dp" />

                <dev.lucasnlm.antimine.ui.view.AreaView
                    android:id="@+id/area4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp" />

                <dev.lucasnlm.antimine.ui.view.AreaView
                    android:id="@+id/area5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.5dp"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginBottom="0.5dp" />

                <dev.lucasnlm.antimine.ui.view.AreaView
                    android:id="@+id/area6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginEnd="0.5dp" />

                <dev.lucasnlm.antimine.ui.view.AreaView
                    android:id="@+id/area7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.5dp"
                    android:layout_marginTop="0.5dp"
                    android:layout_marginEnd="0.5dp" />

                <dev.lucasnlm.antimine.ui.view.AreaView
                    android:id="@+id/area8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0.5dp"
                    android:layout_marginTop="0.5dp" />
            </GridLayout>

            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/system"
                android:textAllCaps="true"
                android:textStyle="bold"
                app:drawableTopCompat="@drawable/movie" />

            <FrameLayout
                android:id="@+id/clickable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="?android:attr/selectableItemBackground" />

        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
