<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/nav_difficulty"
        android:title="@string/minefield">

        <menu>
            <item
                android:id="@+id/standard"
                android:checkable="false"
                android:icon="@drawable/unchecked"
                android:title="@string/standard" />

            <item
                android:id="@+id/beginner"
                android:checkable="false"
                android:icon="@drawable/unchecked"
                android:title="@string/beginner" />

            <item
                android:id="@+id/intermediate"
                android:checkable="false"
                android:icon="@drawable/unchecked"
                android:title="@string/intermediate" />

            <item
                android:id="@+id/expert"
                android:icon="@drawable/unchecked"
                android:title="@string/expert" />

            <item
                android:id="@+id/custom"
                android:icon="@drawable/unchecked"
                android:title="@string/custom" />
        </menu>
    </item>

    <group android:id="@+id/history_group">
        <item
            android:id="@+id/previous_games"
            android:checkable="false"
            android:icon="@drawable/calendar"
            android:title="@string/previous_games" />

        <item
            android:id="@+id/stats"
            android:checkable="false"
            android:icon="@drawable/stats"
            android:title="@string/events" />
    </group>

    <group android:id="@+id/options_group">
        <item
            android:id="@+id/control"
            android:checkable="false"
            android:icon="@drawable/control"
            android:title="@string/control" />

        <item
            android:id="@+id/settings"
            android:checkable="false"
            android:icon="@drawable/settings"
            android:title="@string/settings" />
    </group>

    <group android:id="@+id/theme_group"
        android:visible="false">

        <item
            android:id="@+id/themes"
            android:checkable="false"
            android:icon="@drawable/themes"
            android:title="@string/themes" />
    </group>

    <group
        android:id="@+id/install_group"
        android:visible="false"
        tools:visible="true">

        <item
            android:id="@+id/install_new"
            android:checkable="false"
            android:icon="@drawable/install"
            android:title="@string/install" />
    </group>

    <group android:id="@+id/social_group">
        <item
            android:id="@+id/share_now"
            android:checkable="false"
            android:icon="@drawable/share"
            android:title="@string/share_menu"
            android:visible="false"
            tools:visible="true" />

        <item
            android:id="@+id/rate"
            android:checkable="false"
            android:icon="@drawable/hearth"
            android:title="@string/rating" />
    </group>

    <group android:id="@+id/about_group">
        <item
            android:id="@+id/about"
            android:checkable="false"
            android:icon="@drawable/info"
            android:title="@string/about" />
    </group>
</menu>
