<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/nav_difficulty"
        android:title="@string/minefield">

        <menu>
            <item
                android:id="@+id/standard"
                android:checkable="false"
                android:icon="@drawable/unchecked"
                android:title="@string/standard" />

            <item
                android:id="@+id/beginner"
                android:checkable="false"
                android:icon="@drawable/unchecked"
                android:title="@string/beginner" />

            <item
                android:id="@+id/intermediate"
                android:checkable="false"
                android:icon="@drawable/unchecked"
                android:title="@string/intermediate" />

            <item
                android:id="@+id/expert"
                android:icon="@drawable/unchecked"
                android:title="@string/expert" />

            <item
                android:id="@+id/custom"
                android:icon="@drawable/unchecked"
                android:title="@string/custom" />

        </menu>
    </item>

    <group
        android:id="@+id/history_group">

        <item
            android:id="@+id/previous_games"
            android:checkable="false"
            android:title="@string/previous_games" />

    </group>

    <group
        android:id="@+id/install_group"
        android:visible="false"
        tools:visible="true">

        <item
            android:id="@+id/install_new"
            android:checkable="false"
            android:icon="@drawable/install"
            android:title="@string/install" />

    </group>

    <group
        android:id="@+id/social_group">

        <item
            android:id="@+id/share_now"
            android:checkable="false"
            android:visible="false"
            android:title="@string/share_menu"
            tools:visible="true" />

        <item
            android:id="@+id/rate"
            android:checkable="false"
            android:title="@string/rating_menu" />

    </group>

    <group>

        <item
            android:id="@+id/settings"
            android:checkable="false"
            android:title="@string/settings" />

        <item
            android:id="@+id/about"
            android:checkable="false"
            android:title="@string/about" />
    </group>

</menu>
