name=antimine
filename=
output=../gdx/src/main/assets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=true
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=true
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../1.png,type:Input,regionName:""},{path:../../../../8.png,type:Input,regionName:null},{path:../../../../2.png,type:Input,regionName:null},{path:../../../../3.png,type:Input,regionName:null},{path:../../../../4.png,type:Input,regionName:null},{path:../../../../6.png,type:Input,regionName:null},{path:../../../../7.png,type:Input,regionName:null},{path:../../../../5.png,type:Input,regionName:null},{path:../../../../flag.png,type:Input,regionName:null},{path:../../../../question.png,type:Input,regionName:null},{path:../../../../mine.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888,compType:PNGTASTIC,compData:"{level:5,removeGamma:false}"}
previewBackgroundColor=ffffffff
