<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.SwipeDismissFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSwipeToDismiss="false"
    tools:context="dev.lucasnlm.antimine.wear.WatchGameActivity"
    tools:deviceIds="wear">

    <android.support.wearable.view.BoxInsetLayout
        android:id="@+id/level_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:background="@drawable/round_background"
        android:clickable="false"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        tools:text="12:00" />

    <TextView
        android:id="@+id/newGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="8dp"
        android:background="@drawable/round_background"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/new_game"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone" />

</androidx.wear.widget.SwipeDismissFrameLayout>
