<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/radio"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/radio_button_unchecked"
        app:tint="?colorPrimary" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/firstAction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/secondAction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radio"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/shovel"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:contentDescription="@string/open"
            android:src="@drawable/shovel"
            android:tint="?colorControlNormal" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/firstActionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:clickable="false"
            android:textSize="18sp"
            tools:text="@string/single_click" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/secondAction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radio"
        app:layout_constraintTop_toBottomOf="@id/firstAction">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/flag"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:contentDescription="@string/flag_tile"
            android:src="@drawable/flag"
            android:tint="?colorControlNormal" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/secondActionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:clickable="false"
            android:textSize="18sp"
            tools:text="@string/single_click" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>