<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="false"
    android:paddingHorizontal="16dp"
    tools:context=".main.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fadeScrollbars="true"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/root_horizontal_spacing"
            android:paddingTop="32dp"
            android:paddingBottom="48dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:drawablePadding="4dp"
                android:paddingStart="4dp"
                android:paddingEnd="0dp"
                android:text="@string/app_name"
                android:textAllCaps="true"
                android:textColor="?colorControlNormal"
                android:textSize="20sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/mine"
                app:drawableTint="?colorControlNormal"
                tools:text="@string/app_name" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/new_game_card"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                app:cardElevation="0dp"
                app:strokeColor="?colorControlNormal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/continueGame"
                        style="@style/CustomButtonActive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginTop="4dp"
                        app:icon="@drawable/play" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/newGameShow"
                        style="@style/CustomButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/new_game"
                        app:icon="@drawable/more" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/difficulties"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="false"
                        app:contentPadding="0dp"
                        app:strokeColor="?colorPrimary"
                        app:strokeWidth="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/startStandard"
                                    style="@style/CustomButtonFlat"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="start|center_vertical"
                                    android:paddingStart="9dp"
                                    android:paddingEnd="18dp"
                                    android:text="@string/progressive"
                                    app:icon="@drawable/progressive"
                                    app:iconSize="@dimen/base_icon_size"
                                    app:iconPadding="8dp" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/standardSize"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end|center_vertical"
                                    android:alpha="0.9"
                                    android:includeFontPadding="false"
                                    android:paddingHorizontal="18dp"
                                    android:textColor="?colorPrimary"
                                    tools:text="8x8x8" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/startFixedSize"
                                    style="@style/CustomButtonFlat"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="start|center_vertical"
                                    android:paddingStart="9dp"
                                    android:paddingEnd="18dp"
                                    android:text="@string/fixed_size"
                                    app:icon="@drawable/fixed_size"
                                    app:iconSize="@dimen/base_icon_size"
                                    app:iconPadding="8dp" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/fixedSizeSize"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end|center_vertical"
                                    android:alpha="0.9"
                                    android:includeFontPadding="false"
                                    android:paddingHorizontal="18dp"
                                    android:textColor="?colorPrimary"
                                    tools:text="8x8x8" />
                            </FrameLayout>

                            <View
                                android:id="@+id/difficultyDivider1"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="?colorPrimary" />

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/startBeginner"
                                    style="@style/CustomButtonFlat"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="start|center_vertical"
                                    android:paddingHorizontal="18dp"
                                    android:text="@string/beginner" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/beginnerSize"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end|center_vertical"
                                    android:alpha="0.9"
                                    android:includeFontPadding="false"
                                    android:paddingHorizontal="18dp"
                                    android:textColor="?colorPrimary"
                                    tools:text="8x8x8" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/startIntermediate"
                                    style="@style/CustomButtonFlat"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="start|center_vertical"
                                    android:paddingHorizontal="18dp"
                                    android:text="@string/intermediate" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/intermediateSize"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end|center_vertical"
                                    android:alpha="0.9"
                                    android:includeFontPadding="false"
                                    android:paddingHorizontal="18dp"
                                    android:textColor="?colorPrimary"
                                    tools:text="8x8x8" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/startExpert"
                                    style="@style/CustomButtonFlat"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="start|center_vertical"
                                    android:paddingHorizontal="18dp"
                                    android:text="@string/expert" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/expertSize"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end|center_vertical"
                                    android:alpha="0.9"
                                    android:includeFontPadding="false"
                                    android:paddingHorizontal="18dp"
                                    android:textColor="?colorPrimary"
                                    tools:text="8x8x8" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/startMaster"
                                    style="@style/CustomButtonFlat"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="start|center_vertical"
                                    android:paddingHorizontal="18dp"
                                    android:text="@string/master" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/masterSize"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end|center_vertical"
                                    android:alpha="0.9"
                                    android:includeFontPadding="false"
                                    android:paddingHorizontal="18dp"
                                    android:textColor="?colorPrimary"
                                    tools:text="8x8x8" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/startLegend"
                                    style="@style/CustomButtonFlat"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="start|center_vertical"
                                    android:paddingHorizontal="18dp"
                                    android:text="@string/legend" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/legendSize"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end|center_vertical"
                                    android:alpha="0.9"
                                    android:includeFontPadding="false"
                                    android:paddingHorizontal="18dp"
                                    android:textColor="?colorPrimary"
                                    tools:text="8x8x8" />
                            </FrameLayout>

                            <View
                                android:id="@+id/difficultyDivider2"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="?colorPrimary" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/startCustom"
                                style="@style/CustomButtonFlat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingStart="9dp"
                                android:paddingEnd="18dp"
                                android:text="@string/custom"
                                app:icon="@drawable/custom"
                                app:iconSize="@dimen/base_icon_size"
                                app:iconPadding="8dp" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/settings_card"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                app:cardElevation="0dp"
                app:strokeColor="?colorControlNormal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/themes"
                            style="@style/CustomButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/themes"
                            app:icon="@drawable/themes" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/newThemesIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:paddingHorizontal="16dp"
                            app:srcCompat="@drawable/new_icon" />
                    </FrameLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/controls"
                        style="@style/CustomButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/control"
                        app:icon="@drawable/controls" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/settings"
                        style="@style/CustomButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/settings"
                        app:icon="@drawable/settings" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/history_card"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                app:cardElevation="0dp"
                app:strokeColor="?colorControlNormal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/stats"
                        style="@style/CustomButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/events"
                        app:icon="@drawable/stats" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/previousGames"
                        style="@style/CustomButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/previous_games"
                        app:icon="@drawable/old_games" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/other_card"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                app:cardElevation="0dp"
                app:strokeColor="?colorControlNormal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/removeAdsRoot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/removeAds"
                            style="@style/CustomButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:text="@string/remove_ad" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/priceText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:includeFontPadding="false"
                            android:paddingStart="0dp"
                            android:paddingEnd="26dp"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            app:tint="?colorError"
                            tools:text="$1,00" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/priceOff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:importantForAccessibility="no"
                            android:src="@drawable/offer"
                            android:visibility="gone"
                            app:tint="?colorError"
                            app:tintMode="multiply" />
                    </FrameLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/tutorial"
                        style="@style/CustomButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tutorial"
                        app:icon="@drawable/tutorial" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/language"
                        style="@style/CustomButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/language"
                        app:icon="@drawable/translate" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/play_games"
                        style="@style/CustomButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/google_play_games"
                        app:icon="@drawable/games_controller" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/about"
                        style="@style/CustomButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/about"
                        app:icon="@drawable/info" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
