<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:paddingTop="?attr/actionBarSize">

    <FrameLayout
        android:id="@+id/preference_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0.0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
