<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".preferences.PreferencesActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back_arrow"
        app:title="@string/settings" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fadeScrollbars="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/root_horizontal_spacing"
            android:paddingVertical="@dimen/root_vertical_spacing">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/generalSettings"
                style="?materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/generalLabel"
                        style="@style/SectionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:paddingVertical="8dp"
                        android:text="@string/general"
                        tools:text="General" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/hapticFeedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16dp"
                        android:text="@string/vibration"
                        android:textSize="@dimen/base_font_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/general_label" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/soundEffects"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16dp"
                        android:textSize="@dimen/base_font_size"
                        android:text="@string/sound_effects" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/music"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16dp"
                        android:textSize="@dimen/base_font_size"
                        android:text="@string/music" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/showWindows"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16dp"
                        android:textSize="@dimen/base_font_size"
                        android:text="@string/show_windows" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/openDirectly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16dp"
                        android:textSize="@dimen/base_font_size"
                        android:text="@string/open_on_game" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/playGames"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16dp"
                        android:textSize="@dimen/base_font_size"
                        android:text="@string/google_play_games" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/immersiveMode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16dp"
                        android:textSize="@dimen/base_font_size"
                        android:text="@string/immersive_mode" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/gameplaySettings"
                style="?materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/generalSettings">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/gameplayLabel"
                        style="@style/SectionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp"
                        android:textSize="@dimen/base_font_size"
                        android:text="@string/settings_gameplay"
                        tools:text="Gameplay" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/useQuestionMark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16dp"
                        android:textSize="@dimen/base_font_size"
                        android:text="@string/use_question_mark" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/automaticFlags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16dp"
                        android:textSize="@dimen/base_font_size"
                        android:text="@string/enable_automatic_flags" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/allowClickNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16dp"
                        android:textSize="@dimen/base_font_size"
                        android:text="@string/click_numbers" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/flagWhenTapOnNumbers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16dp"
                        android:textSize="@dimen/base_font_size"
                        android:text="@string/flag_when_tap_numbers" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16dp"
                        android:textSize="@dimen/base_font_size"
                        android:text="@string/help" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/highlightUnsolvedNumbers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16dp"
                        android:textSize="@dimen/base_font_size"
                        android:text="@string/highlight_unsolved_numbers" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/showTimer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16dp"
                        android:textSize="@dimen/base_font_size"
                        android:text="@string/show_clock" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/noGuessingMode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16dp"
                        android:textSize="@dimen/base_font_size"
                        android:text="@string/no_guessing_mode" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/settingsManagement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gameplaySettings">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/exportSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="16dp"
                    android:textSize="@dimen/base_font_size"
                    android:text="@string/export_settings"
                    app:iconSize="@dimen/base_icon_size"
                    app:icon="@drawable/export_file"
                    app:iconGravity="end" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/importSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="16dp"
                    android:textSize="@dimen/base_font_size"
                    android:text="@string/import_settings"
                    app:iconSize="@dimen/base_icon_size"
                    app:icon="@drawable/import_file"
                    app:iconGravity="end" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settingsManagement" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
