<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="false"
    android:paddingHorizontal="16dp"
    tools:context=".main.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fadeScrollbars="true"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/main_activity_padding"
            android:paddingVertical="32dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:drawablePadding="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:text="@string/app_name"
                android:textAllCaps="true"
                android:textColor="?colorOnSurfaceVariant"
                android:textSize="20sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/mine"
                app:drawableTint="?colorOnSurfaceVariant"
                tools:text="@string/app_name" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/continueGame"
                style="@style/CustomButtonActive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:icon="@drawable/play" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/newGameShow"
                style="@style/CustomButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/new_game"
                app:icon="@drawable/more" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/difficulties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:visibility="gone"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false"
                app:contentPadding="0dp"
                app:strokeColor="?colorOnBackground"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <dev.lucasnlm.antimine.ui.view.CardButtonView
                        android:id="@+id/startStandard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <dev.lucasnlm.antimine.ui.view.CardButtonView
                        android:id="@+id/startFixedSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:id="@+id/difficultyDivider1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?attr/colorOnBackground" />

                    <dev.lucasnlm.antimine.ui.view.CardButtonView
                        android:id="@+id/startBeginner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <dev.lucasnlm.antimine.ui.view.CardButtonView
                        android:id="@+id/startIntermediate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <dev.lucasnlm.antimine.ui.view.CardButtonView
                        android:id="@+id/startExpert"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <dev.lucasnlm.antimine.ui.view.CardButtonView
                        android:id="@+id/startMaster"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <dev.lucasnlm.antimine.ui.view.CardButtonView
                        android:id="@+id/startLegend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:id="@+id/difficultyDivider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?attr/colorOnBackground" />

                    <dev.lucasnlm.antimine.ui.view.CardButtonView
                        android:id="@+id/startCustom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tutorial"
                style="@style/CustomButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:text="@string/tutorial"
                app:icon="@drawable/tutorial" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/themes"
                style="@style/CustomButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/themes"
                app:icon="@drawable/themes" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/settings"
                style="@style/CustomButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                app:icon="@drawable/settings" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/controls"
                style="@style/CustomButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/control"
                app:icon="@drawable/controls" />

            <dev.lucasnlm.antimine.ui.view.OfferCardButtonView
                android:id="@+id/removeAds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/stats"
                style="@style/CustomButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/events"
                app:icon="@drawable/stats" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/previousGames"
                style="@style/CustomButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/previous_games"
                app:icon="@drawable/old_games" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/play_games"
                style="@style/CustomButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/google_play_games"
                app:icon="@drawable/games_controller" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/about"
                style="@style/CustomButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/about"
                app:icon="@drawable/info" />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
