<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <dev.lucasnlm.antimine.main.view.CardButtonView
        android:id="@+id/beginner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <dev.lucasnlm.antimine.main.view.CardButtonView
        android:id="@+id/intermediate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <dev.lucasnlm.antimine.main.view.CardButtonView
        android:id="@+id/expert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"/>

    <dev.lucasnlm.antimine.main.view.CardButtonView
        android:id="@+id/tutorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>