<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    android:scrollbarThumbVertical="?attr/colorAccent"
    android:scrollbarSize="4dp"
    android:fitsSystemWindows="true"
    android:animateLayoutChanges="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingBottom="64dp">

        <dev.lucasnlm.antimine.ui.view.SectionView
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/new_game_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:dividerPadding="8dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/main">

            <dev.lucasnlm.antimine.main.view.CardButtonView
                android:id="@+id/continue_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <dev.lucasnlm.antimine.ui.view.SectionView
                android:id="@+id/new_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <dev.lucasnlm.antimine.main.view.CardButtonView
                android:id="@+id/standard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <dev.lucasnlm.antimine.main.view.CardButtonView
                android:id="@+id/beginner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <dev.lucasnlm.antimine.main.view.CardButtonView
                android:id="@+id/intermediate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <dev.lucasnlm.antimine.main.view.CardButtonView
                android:id="@+id/expert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <dev.lucasnlm.antimine.main.view.CardButtonView
                android:id="@+id/custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <dev.lucasnlm.antimine.main.view.CardButtonView
                android:id="@+id/tutorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <dev.lucasnlm.antimine.ui.view.SectionView
            android:id="@+id/general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_game_buttons" />

        <LinearLayout
            android:id="@+id/general_list"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/general">

            <dev.lucasnlm.antimine.main.view.CardButtonView
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <dev.lucasnlm.antimine.main.view.CardButtonView
                android:id="@+id/themes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <dev.lucasnlm.antimine.main.view.CardButtonView
                android:id="@+id/remove_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <dev.lucasnlm.antimine.main.view.CardButtonView
                android:id="@+id/previous_games"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <dev.lucasnlm.antimine.main.view.CardButtonView
                android:id="@+id/stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <dev.lucasnlm.antimine.main.view.CardButtonView
                android:id="@+id/translation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
