<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="true"
        app:contentPadding="8dp"
        app:strokeColor="?colorControlNormal"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/statsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textAllCaps="true"
                android:textColor="?colorAccent"
                android:textStyle="bold"
                tools:text="General" />

            <TableLayout
                android:id="@+id/stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="?android:listDivider"
                android:fitsSystemWindows="true"
                android:showDividers="middle"
                android:stretchColumns="1"
                tools:context=".stats.StatsActivity">

                <TableRow>

                    <com.google.android.material.textview.MaterialTextView
                        android:padding="8dp"
                        android:text="@string/games"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/totalGames"
                        android:gravity="end"
                        android:padding="8dp"
                        android:text="0"
                        tools:ignore="HardcodedText" />
                </TableRow>

                <TableRow>

                    <com.google.android.material.textview.MaterialTextView
                        android:padding="8dp"
                        android:text="@string/mines"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/minesCount"
                        android:gravity="end"
                        android:padding="8dp"
                        android:text="-"
                        tools:ignore="HardcodedText" />
                </TableRow>

                <TableRow>

                    <com.google.android.material.textview.MaterialTextView
                        android:padding="8dp"
                        android:text="@string/total_time"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/totalTime"
                        android:gravity="end"
                        android:padding="8dp"
                        android:text="-"
                        tools:ignore="HardcodedText" />
                </TableRow>

                <TableRow>

                    <com.google.android.material.textview.MaterialTextView
                        android:padding="8dp"
                        android:text="@string/average_time"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/averageTime"
                        android:gravity="end"
                        android:padding="8dp"
                        android:text="-"
                        tools:ignore="HardcodedText" />
                </TableRow>

                <TableRow>

                    <com.google.android.material.textview.MaterialTextView
                        android:padding="8dp"
                        android:text="@string/shortest_time"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/shortestTime"
                        android:gravity="end"
                        android:padding="8dp"
                        android:text="-"
                        tools:ignore="HardcodedText" />
                </TableRow>

                <TableRow>

                    <com.google.android.material.textview.MaterialTextView
                        android:padding="8dp"
                        android:text="@string/open_areas"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/openAreas"
                        android:gravity="end"
                        android:padding="8dp"
                        android:text="-"
                        tools:ignore="HardcodedText" />
                </TableRow>

                <TableRow>

                    <com.google.android.material.textview.MaterialTextView
                        android:padding="8dp"
                        android:text="@string/performance"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/performance"
                        android:gravity="end"
                        android:padding="8dp"
                        android:text="-"
                        tools:ignore="HardcodedText" />
                </TableRow>

                <TableRow>

                    <com.google.android.material.textview.MaterialTextView
                        android:padding="8dp"
                        android:text="@string/victories"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/victory"
                        android:gravity="end"
                        android:padding="8dp"
                        android:text="-"
                        tools:ignore="HardcodedText" />
                </TableRow>

                <TableRow>

                    <com.google.android.material.textview.MaterialTextView
                        android:padding="8dp"
                        android:text="@string/defeats"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/defeat"
                        android:gravity="end"
                        android:padding="8dp"
                        android:text="-"
                        tools:ignore="HardcodedText" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>