<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/field_size"
    android:layout_height="@dimen/field_size"
    android:focusable="true"
    android:layout_margin="@dimen/field_padding"
    android:hapticFeedbackEnabled="true">

    <dev.lucasnlm.antimine.common.level.view.AreaView
        android:id="@+id/area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
